<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atcrowdfunding-manager-api</artifactId>
	<name>atcrowdfunding-manager-api</name>

	<description>存放接口：sercive接口</description>


	<dependencies>
		<dependency>
			<groupId>com.atguigu.atcrowdfunding</groupId>
			<artifactId>atcrowdfunding-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/top.jfunc.common/converter -->
		<dependency>
			<groupId>top.jfunc.common</groupId>
			<artifactId>converter</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	</dependencies>
	<parent>
		<groupId>com.atguigu.atcrowdfunding</groupId>
		<artifactId>atcrowdfunding-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
	</parent>
</project>