# SpringCloud1

Bootstrap/WebContent/: index.html
Hello/: pom.xml
HelloFriend/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/WebContent/WEB-INF/: web.xml
atcrowdfunding-main/src/main/resources/: generatorConfig.xml
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminMapper.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/impl/: TAdminService.java  TMenuService.java  TRoleService.java
atcrowdfunding-parent/: pom.xml
cloud-eureka-movie/: pom.xml
cloud-eureka-movie/src/main/resources/: application.yml
cloud-eureka-registry-center/: pom.xml
cloud-eureka-registry-center/src/main/resources/: application.yml
cloud-eureka-user/: pom.xml
cloud-eureka-user-feign/: pom.xml
cloud-eureka-user-restTemplate/: .project  HELP.md  pom.xml
crowdfunding/: .classpath  .project
crowdfunding/WebContent/: index.jsp
crowdfunding/WebContent/WEB-INF/: web.xml
crowdfunding/conf/: mybatis-config.xml  spring.xml
food/WebContent/: foodmanager.jsp  index.jsp  login.jsp  main.jsp  newfoodmanager.jsp  newshopmanager.jsp  ordermanager.jsp  shopmanager.jsp
food/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
food/src/: db-config.properties
perfect/: .project
perfect/WebContent/WEB-INF/: web.xml
s02/: .project
s03/: .project  pom.xml
(+139 files in other folders)
